sonar.projectKey=cicd
sonar.projectName=cicd
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/cicd/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/cicd/gameoflife-build
sonar.sourceEncoding=UTF-8
