sonar.projectKey=ci cd
sonar.projectName=ci cd
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/ci cd/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/ci cd/gameoflife-build
sonar.sourceEncoding=UTF-8
